@online{wiki-cnc,
	title = "Числовое программное управление",
	url = "https://ru.wikipedia.org/wiki/Числовое_программное_управление",
	urldate = {2020-05-27}
}

@online{elenergi,
	title = "Станки с ЧПУ. Плюсы и минусы",
	url = "https://elenergi.ru/stanki-s-chpu-plyusy-i-minusy.html",
	urldate = {2020-05-26}
}

@online{wiki-sapr,
	title = "Система автоматизированного проектирования",
	url = "https://ru.wikipedia.org/wiki/Система_автоматизированного_проектирования",
	urldate = {2020-05-26}
}

@manual{iso-6983,
	title = "Международный стандарт ISO-6983",
	url = "https://www.iso.org/standard/34608.html",
	urldate = {2020-05-26},
	year = 2009
}

@online{wiki-gcode,
	title = "G-code",
	url = "https://ru.wikipedia.org/wiki/G-code",
	urldate = {2020-05-26}
}

@article{sonderegger-sauer,
	author = {Sonderegger, Andreas and Sauer, Jürgen},
	year = {2009},
	month = {11},
	title = {The influence of design aesthetics in usability testing: Effects on user performance and perceived usability},
	volume = {41},
	journal = {Applied ergonomics},
	doi = {10.1016/j.apergo.2009.09.002}
}

@inproceedings{adikari-mcdonald,
author = {Adikari, Sisira and Mcdonald, Craig},
year = {2007},
month = {01},
pages = {151 - 154},
title = {User and usability modeling for HCI/HMI: A research design},
isbn = {1-4244-0555-6},
journal = {2nd International Conference on Information and Automation, ICIA 2006},
doi = {10.1109/ICINFA.2006.374099}
}

@manual{iso-26800:2011,
	title = "Международный стандарт ISO-26800:2011",
	url = "https://www.iso.org/standard/42885.html",
	urldate = {2020-05-26},
	year = 2011
}

@proceedings{smart-interfaces-eu,
	author = "UNIVERSITA DEGLI STUDI DI MODENA E REGGIO EMILIA",
	title = "Smart and adaptive interfaces for INCLUSIVE work environment",
	url = "https://cordis.europa.eu/project/id/723373",
	urldate = {2020-05-27}
}

@article{adaptive-interfaces,
	author = {Villani, Valeria and Sabattini, Lorenzo and Loch, Frieder and Vogel-Heuser, Birgit and Fantuzzi, Cesare},
	year = {2019},
	month = {10},
	pages = {1-12},
	title = {A General Methodology for Adapting Industrial HMIs to Human Ope\-rators},
	volume = {PP},
	journal = {IEEE Transactions on Automation Science and Engineering},
	doi = {10.1109/TASE.2019.2941541}
}
